<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="tabla"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(120,470)" to="(120,550)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(510,710)" to="(510,740)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(720,410)" to="(720,440)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(260,590)" to="(260,630)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(140,560)" to="(140,620)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(200,460)" to="(200,580)"/>
    <comp loc="(370,410)" name="tabla"/>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sx"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="ay"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(230,290)" name="tabla"/>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="5" loc="(650,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(500,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ex"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="label" val="fy"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="dx"/>
    </comp>
    <comp lib="5" loc="(460,740)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ay"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="fx"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="cy"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="sx"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="ey"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(250,530)" name="tabla"/>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gy"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fx"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="sy"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fy"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gx"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="ex"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="by"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ey"/>
    </comp>
    <comp loc="(240,430)" name="RCA4"/>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gy"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gx"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="bx"/>
    </comp>
  </circuit>
  <circuit name="tabla">
    <a name="circuit" val="tabla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1150)" to="(80,1220)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,490)" to="(80,690)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(120,740)" to="(120,890)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(190,1550)" to="(190,1570)"/>
    <wire from="(100,720)" to="(100,870)"/>
    <wire from="(120,950)" to="(120,1040)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(60,1500)" to="(210,1500)"/>
    <wire from="(100,1010)" to="(100,1120)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(60,1500)" to="(60,1550)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(250,1290)" to="(250,1360)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(80,1440)" to="(80,1510)"/>
    <wire from="(80,1150)" to="(200,1150)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(60,1260)" to="(60,1340)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(260,1510)" to="(260,1540)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(120,1640)" to="(140,1640)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,1510)" to="(210,1510)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(120,1380)" to="(120,1640)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(260,1300)" to="(260,1440)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(60,1260)" to="(180,1260)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(260,1560)" to="(260,1590)"/>
    <wire from="(60,670)" to="(60,760)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(100,520)" to="(100,550)"/>
    <wire from="(160,1640)" to="(190,1640)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(100,1240)" to="(100,1280)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,1210)" to="(200,1210)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(100,340)" to="(100,520)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(100,1520)" to="(210,1520)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,360)" to="(120,580)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(260,1160)" to="(260,1260)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(120,1180)" to="(140,1180)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(190,1570)" to="(210,1570)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,380)" to="(200,380)"/>
    <wire from="(60,430)" to="(60,610)"/>
    <wire from="(80,980)" to="(80,1100)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(120,1180)" to="(120,1310)"/>
    <wire from="(120,1310)" to="(120,1380)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,1510)" to="(80,1580)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(180,1340)" to="(180,1350)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(120,1040)" to="(120,1070)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(180,1600)" to="(210,1600)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(240,1590)" to="(260,1590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1070)" to="(120,1180)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(80,1440)" to="(140,1440)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(100,940)" to="(100,1010)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(230,1280)" to="(280,1280)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(60,810)" to="(60,1210)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(80,1220)" to="(80,1440)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(160,1550)" to="(190,1550)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(310,1550)" to="(330,1550)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(100,1470)" to="(100,1520)"/>
    <wire from="(120,950)" to="(200,950)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,880)" to="(180,890)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(160,1580)" to="(210,1580)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(230,940)" to="(270,940)"/>
    <wire from="(190,1610)" to="(190,1640)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(100,1120)" to="(200,1120)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(120,1070)" to="(210,1070)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(100,1120)" to="(100,1160)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,1100)" to="(80,1150)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(100,1280)" to="(100,1360)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(60,230)" to="(60,380)"/>
    <wire from="(80,170)" to="(80,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1520)" to="(100,1610)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(80,830)" to="(80,860)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(100,1360)" to="(100,1470)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(60,120)" to="(60,230)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(190,1610)" to="(210,1610)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1550)" to="(140,1550)"/>
    <wire from="(60,1210)" to="(60,1260)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="RCA4">
    <a name="circuit" val="RCA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(1260,260)" to="(1260,290)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(780,210)" to="(780,300)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(1090,230)" to="(1090,240)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(1260,260)" to="(1310,260)"/>
    <wire from="(750,170)" to="(750,340)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(1220,220)" to="(1230,220)"/>
    <wire from="(730,260)" to="(940,260)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(860,320)" to="(1010,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(1060,300)" to="(1260,300)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(1230,220)" to="(1230,330)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1370,220)" to="(1370,240)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(1140,240)" to="(1140,330)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(1110,370)" to="(1170,370)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(1110,200)" to="(1160,200)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1230,220)" to="(1310,220)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(1220,350)" to="(1370,350)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(1110,200)" to="(1110,370)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="1" loc="(1370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(1420,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
