<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="dx0-&gt;z = 180dps"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(350,180)" to="(560,180)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(200,30)" to="(270,30)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(320,30)" to="(390,30)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(380,160)" to="(560,160)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(200,30)" to="(200,300)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(230,100)" to="(230,250)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(120,10)" to="(120,40)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(120,10)" to="(270,10)"/>
    <wire from="(390,30)" to="(390,140)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <comp lib="6" loc="(157,441)" name="Text">
      <a name="text" val="dX1 --&gt; z = 45 ps"/>
    </comp>
    <comp lib="6" loc="(158,498)" name="Text">
      <a name="text" val="dX3 --&gt; z = 45 ps"/>
    </comp>
    <comp lib="6" loc="(145,330)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(159,417)" name="Text">
      <a name="text" val="dXo --&gt; z = 45 ps"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="6" loc="(152,284)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="6" loc="(156,468)" name="Text">
      <a name="text" val="dX2 --&gt; z = 45 ps"/>
    </comp>
  </circuit>
  <circuit name="MUX 4:1x4">
    <a name="circuit" val="MUX 4:1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(370,310)" to="(370,440)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(510,450)" to="(680,450)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(270,360)" to="(480,360)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(510,370)" to="(660,370)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(350,350)" to="(480,350)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,450)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(510,210)" to="(670,210)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(390,60)" to="(390,230)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <comp lib="6" loc="(250,591)" name="Text"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(381,629)" name="Text"/>
    <comp lib="6" loc="(583,796)" name="Text"/>
    <comp lib="6" loc="(318,680)" name="Text">
      <a name="text" val="dx3-&gt;z = 180 ps"/>
    </comp>
    <comp loc="(510,290)" name="MUX 4:1"/>
    <comp lib="6" loc="(357,634)" name="Text"/>
    <comp loc="(510,370)" name="MUX 4:1"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(527,259)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="6" loc="(521,175)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,450)" name="MUX 4:1"/>
    <comp lib="6" loc="(320,628)" name="Text">
      <a name="text" val="dx1-&gt;z = 180 ps"/>
    </comp>
    <comp lib="6" loc="(319,604)" name="Text">
      <a name="text" val="dx0-&gt;z = 180 ps"/>
    </comp>
    <comp lib="6" loc="(371,671)" name="Text"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(510,210)" name="MUX 4:1"/>
    <comp lib="6" loc="(402,671)" name="Text"/>
    <comp lib="6" loc="(526,419)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(321,654)" name="Text">
      <a name="text" val="dx2-&gt;z = 180 ps"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="6" loc="(528,345)" name="Text">
      <a name="text" val="45"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="MUX 4:1x16">
    <a name="circuit" val="MUX 4:1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,420)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(600,280)" to="(600,420)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(360,410)" to="(360,620)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(260,130)" to="(420,130)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="6" loc="(275,745)" name="Text">
      <a name="text" val="dX1 --&gt; z = 720 ps"/>
    </comp>
    <comp lib="6" loc="(275,810)" name="Text">
      <a name="text" val="dX23--&gt; z = 720 ps"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(471,94)" name="Text">
      <a name="text" val="180"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(450,320)" name="MUX 4:1x4"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(281,718)" name="Text">
      <a name="text" val="dX0 --&gt; z = 720 ps"/>
    </comp>
    <comp lib="6" loc="(464,387)" name="Text">
      <a name="text" val="180"/>
    </comp>
    <comp lib="6" loc="(372,864)" name="Text"/>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(450,420)" name="MUX 4:1x4"/>
    <comp loc="(450,230)" name="MUX 4:1x4"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(450,130)" name="MUX 4:1x4"/>
    <comp lib="6" loc="(276,778)" name="Text">
      <a name="text" val="dX2 --&gt; z = 720 ps"/>
    </comp>
    <comp lib="6" loc="(457,287)" name="Text">
      <a name="text" val="180"/>
    </comp>
    <comp lib="6" loc="(467,195)" name="Text">
      <a name="text" val="180"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1100,570)" to="(1100,660)"/>
    <wire from="(1140,570)" to="(1140,660)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(80,660)" to="(80,810)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(120,640)" to="(790,640)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(820,130)" to="(820,240)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(1040,600)" to="(1040,660)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(30,630)" to="(40,630)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(330,730)" to="(330,790)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(210,610)" to="(210,670)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(960,650)" to="(960,660)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1030,590)" to="(1030,660)"/>
    <wire from="(790,20)" to="(790,150)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(1170,570)" to="(1170,660)"/>
    <wire from="(1130,570)" to="(1130,660)"/>
    <wire from="(580,740)" to="(640,740)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(390,240)" to="(820,240)"/>
    <wire from="(1010,570)" to="(1010,660)"/>
    <wire from="(1090,570)" to="(1090,640)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(810,120)" to="(810,290)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(210,770)" to="(420,770)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(250,130)" to="(460,130)"/>
    <wire from="(60,620)" to="(80,620)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(180,690)" to="(310,690)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(360,690)" to="(420,690)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(1030,570)" to="(1030,580)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(1160,570)" to="(1160,660)"/>
    <wire from="(1120,570)" to="(1120,660)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(500,760)" to="(500,790)"/>
    <wire from="(510,100)" to="(740,100)"/>
    <wire from="(80,660)" to="(180,660)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(770,20)" to="(790,20)"/>
    <wire from="(210,670)" to="(360,670)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(940,550)" to="(1010,550)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(1150,570)" to="(1150,660)"/>
    <wire from="(1110,570)" to="(1110,660)"/>
    <wire from="(770,30)" to="(770,100)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(530,290)" to="(810,290)"/>
    <wire from="(1090,720)" to="(1090,770)"/>
    <wire from="(790,150)" to="(790,640)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(210,670)" to="(210,770)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(340,650)" to="(870,650)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(80,810)" to="(350,810)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(950,130)" to="(1020,130)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(530,140)" to="(800,140)"/>
    <wire from="(310,100)" to="(510,100)"/>
    <comp lib="0" loc="(750,40)" name="Splitter"/>
    <comp lib="6" loc="(517,112)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(482,808)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="6" loc="(481,168)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(524,181)" name="Text">
      <a name="text" val="90"/>
    </comp>
    <comp lib="6" loc="(588,726)" name="Text">
      <a name="text" val="75"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,130)" name="MUX 4:1x16"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="0" loc="(120,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="6" loc="(393,655)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(505,692)" name="Text">
      <a name="text" val="55"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(542,128)" name="Text">
      <a name="text" val="70"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(856,185)" name="Text">
      <a name="text" val="720"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(476,118)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(924,120)" name="Text">
      <a name="text" val="790"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(360,831)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(843,99)" name="Text">
      <a name="text" val="40, 40, 0, 70, 0, 0"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate"/>
    <comp lib="6" loc="(368,781)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1090,720)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(640,1040)" to="(690,1040)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(810,1000)" to="(830,1000)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(850,1010)" to="(850,1070)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(690,610)" to="(990,610)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(730,1130)" to="(750,1130)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(730,1060)" to="(840,1060)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(590,230)" to="(720,230)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(640,1030)" to="(690,1030)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(50,570)" to="(630,570)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(870,1070)" to="(870,1120)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(640,1050)" to="(690,1050)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(640,1080)" to="(660,1080)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(640,1070)" to="(670,1070)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(840,1010)" to="(840,1060)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(730,1060)" to="(730,1130)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(670,1080)" to="(690,1080)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(720,1060)" to="(730,1060)"/>
    <wire from="(990,340)" to="(990,610)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(780,1140)" to="(820,1140)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(810,1000)" to="(810,1020)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(810,1120)" to="(820,1120)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(690,590)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(691,890)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 9 4
32*1 8*2 8*3 8*4 5 5 b b
5 5 b b 32*6 32*8 32*a 0
b 0 b b 0 b 0 0
b 0 b b 0 b 0 0
b 0 b b 0 b 0 0
b 0 b b 0 b 0 32*7
32*0 32*9 64*0 32*1
</a>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="6" loc="(691,997)" name="Text">
      <a name="text" val="15 B"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="6" loc="(690,932)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="5" loc="(830,1000)" name="TTY"/>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(691,911)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(690,975)" name="Text">
      <a name="text" val="14 BNEQ"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(860,1120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 0 202 202 202 0 304 321
304 41 3a1 318
</a>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(780,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulacin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="1" loc="(720,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="D6-0"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(688,953)" name="Text">
      <a name="text" val="12 BEQ"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
